{
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "script",
        "ecmaFeatures": {
            "impliedStrict": false
        }
    },
    "globals": {
        "Parse": "readonly"
    },
    "rules": {
        "strict": ["error", "safe"],
        "import/order": "off",
        "no-console": "off"
    }
}
